# Shabstec.BaggageSystem.API

Shabstec.BaggageSystem.API/: DockerImageBuilder.cs  Program.cs  Shabstec.BaggageSystem.API.csproj  Shabstec.BaggageSystem.API.sln  Startup.cs  appsettings.json
Shabstec.BaggageSystem.API/Controllers/: AuthenticationController.cs  BaggageController.cs  DeploymentController.cs
Shabstec.BaggageSystem.API/Models/: AddUser.cs  Alert.cs  BrokerMessage.cs  ClientConfiguration.cs  CosmosDbSettings.cs  EmailConfiguration.cs  Login.cs  PODConfiguration.cs  PublisherData.cs  Registration.cs  User.cs
Shabstec.BaggageSystem.API/Properties/: launchSettings.json
Shabstec.BaggageSystem.API/Properties/PublishProfiles/: BixBagginationAPI - Web Deploy.pubxml
Shabstec.BaggageSystem.API/Properties/ServiceDependencies/BixBagginationAPI - Web Deploy/: profile.arm.json
Shabstec.BaggageSystem.API/Services/: CosmosDBService.cs  EmailManager.cs  SerializeToXml.cs
Shabstec.BaggageSystem.API/Template/: LookupCodes.xlsx  RegistrationEmail.txt
