<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BIXBrokerConsoleApp\**" />
    <Compile Remove="BIXClientConsoleApp\**" />
    <Content Remove="BIXBrokerConsoleApp\**" />
    <Content Remove="BIXClientConsoleApp\**" />
    <EmbeddedResource Remove="BIXBrokerConsoleApp\**" />
    <EmbeddedResource Remove="BIXClientConsoleApp\**" />
    <None Remove="BIXBrokerConsoleApp\**" />
    <None Remove="BIXClientConsoleApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.4" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.13" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.6" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.6" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.ResourceManager">
      <HintPath>..\..\Users\laxmi\.nuget\packages\microsoft.azure.management.resourcemanager\3.13.1-preview\lib\net452\Microsoft.Azure.Management.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="ARMTemplate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
